.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.card-container{

    width: 250px;
    height: 550px;
      background: linear-gradient(
        90deg,
        rgba(131,50,100,1) 0%,
        rgba(253,29,29,1) 50%,
        rgba(252,176,69,1) 100%
      );
      transition: transform 1s ease-in-out;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 4px;
      margin: 1rem;
      border-radius: 1px solid lightgray;
      text-align: center;
      box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
      border-radius: 10px; 

  }

  .card-container:hover{
    transform: scale(1.2);
  }

 h3{
    width: 100px;
    height: 100px;
  }

  p{
    margin-bottom: 2px;
    
    
    
  }

  .image{
    width: 70%;
    height: 60%;
  }

  .thumbnail{
    width: 200px;
    height: 65%;
    margin-bottom: 20px;
    border-radius: 8px;
  }

 .video{
    margin-top: 80px;
    margin-left: 20px;
    height: 500px;
    width: 400px;
    float: left;
    z-index: 999;
    border-radius: 10px;
    background-color: black;
    
  }

  .btn{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 30px;
    gap: 10px;
  }